MONGO_URL="mongodb+srv://UrbanFashion:urbanfashion%40123@urbanfashion.mirrk83.mongodb.net/?retryWrites=true&w=majority&appName=UrbanFashion"
DB_NAME="urban_fashion_db"
CORS_ORIGINS="*"

# Facebook Messenger Configuration
FACEBOOK_PAGE_ACCESS_TOKEN=EAA6N1agH8RwBPx7VJVg3IyBTl1ucKokjuuF6OQCcCe27gKKCn8NyXuDmvSMKEubZAZARgZBVhWPr7wCybBSbNsQRJQyTTWyrrE8ZBRseFoRnMWkTWEQxkD9GIUtjZBh5aPX3KhlseQqHeHlpdf60ye2xbaC259FQuBxoHDWIHwBlvDMCIQPLH2rCXyzOA71cilByaxQZDZD
FACEBOOK_VERIFY_TOKEN=nepali_clothing_2025
FACEBOOK_APP_SECRET=127a816063e01957dcd7a371f46682c1

# AI Configuration
EMERGENT_LLM_KEY=sk-emergent-6Bb7766873eC7EfE12

# Image Upload
IMGBB_API_KEY=

# Admin
ADMIN_PASSWORD=admin123
JWT_SECRET=nepali-fashion-secret-2025

# Business Configuration
BUSINESS_NAME=Urban Fashion
AGENT_NAME=Aashis
BUSINESS_LOCATION=Gausala area